local.file.path=/users/sanjeevkumar/issues/BDI-IN/
customer.master.file.name=customers
customer.comission_users.file.name=comission_users
customer.communication_channel.file.name=communication_channel
customer.connect.topic=CUSTOMER_ADD
connect.publisherId=142-PnG-EDI
connect.authToken=99546dfd-d7ee-4fc0-b2db-d12ef9c08562
connect.url=http://connect.union.turvo.com/turvo/events/